Slider/Slider/SliderPuzzle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Slider"
             x:Class="Slider.SliderPuzzle">

  <Grid BackgroundColor="Blue">
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Image Grid.Row="0" Grid.Column="0" Source="{local:ImageResource Slider.Image.11.png}" />
    <Image Grid.Row="0" Grid.Column="1" Source="{local:ImageResource Slider.Image.12.png}" />
    <Image Grid.Row="0" Grid.Column="2" Source="{local:ImageResource Slider.Image.13.png}" />
    <Image Grid.Row="0" Grid.Column="3" Source="{local:ImageResource Slider.Image.14.png}" />
    
    <Image Grid.Row="1" Grid.Column="0" Source="{local:ImageResource Slider.Image.21.png}" />
    <Image Grid.Row="1" Grid.Column="1" Source="{local:ImageResource Slider.Image.22.png}" />
    <Image Grid.Row="1" Grid.Column="2" Source="{local:ImageResource Slider.Image.23.png}" />
    <Image Grid.Row="1" Grid.Column="3" Source="{local:ImageResource Slider.Image.24.png}" />
    
    <Image Grid.Row="2" Grid.Column="0" Source="{local:ImageResource Slider.Image.31.png}" />
    <Image Grid.Row="2" Grid.Column="1" Source="{local:ImageResource Slider.Image.32.png}" />
    <Image Grid.Row="2" Grid.Column="2" Source="{local:ImageResource Slider.Image.33.png}" />
    <Image Grid.Row="2" Grid.Column="3" Source="{local:ImageResource Slider.Image.34.png}" />
    
    <Image Grid.Row="3" Grid.Column="0" Source="{local:ImageResource Slider.Image.41.png}" />
    <Image Grid.Row="3" Grid.Column="1" Source="{local:ImageResource Slider.Image.42.png}" />
    <Image Grid.Row="3" Grid.Column="2" Source="{local:ImageResource Slider.Image.43.png}" />
    <Image Grid.Row="3" Grid.Column="3" Source="{local:ImageResource Slider.Image.44.png}" />
    
  </Grid>
  
</ContentPage>